{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "incremental": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "eslint.config.mjs",
    "tsconfig-paths-bootstrap.js"
  ],
  "typeRoots": [
    "./node_modules/@types",
    "./src/@types"
  ],
  "include": [
    "src/**/*"
  ]
}
